<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#222222"
        android:layout_gravity="center_horizontal"
        android:gravity="left">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/title_button"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/sandglass_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="NapClock"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp">

            <TextView android:id="@+id/myTime"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="100sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/cancel_button"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:weightSum="1"
            android:background="#222222"
            android:layout_gravity="bottom"
            android:layout_weight="0.5">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/changeTime_button"
                android:layout_gravity="center"
                android:background="@drawable/sandglass_button"/>

            <EditText
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changeCountMin"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:inputType="number"
                android:hint="Min"
                android:textColorHint="#88898D"
                android:textColorHighlight="#ffffff"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:background="@android:color/transparent"
                android:maxLength="3"
                android:layout_marginLeft="5dp"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#ffffff"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:textSize="30sp"
                />

            <EditText
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changeCountSec"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:inputType="number"
                android:hint="Sec"
                android:textColorHint="#88898D"
                android:textColorHighlight="#ffffff"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:background="@android:color/transparent"
                android:maxLength="2"
                android:textSize="30sp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#88898D">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:weightSum="1"
            android:background="#222222"
            android:layout_gravity="bottom"
            android:layout_weight="0.5">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/openFile"
                android:background="@drawable/choose_music_button"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/songInfo"
                android:textSize="15sp"
                android:text="00:00"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>